# C-sharp-projects

./: VideoGameAPI.sln
VideoGameAPI/: Dockerfile  Program.cs  VideoGameAPI.csproj  VideoGameAPI.http
VideoGameAPI/AppCore/: ICache.cs  ICacheService.cs  RedisCacheService.cs
VideoGameAPI/Controllers/: VideoGameController.cs
VideoGameAPI/Data/: VideoGameDbContext.cs
VideoGameAPI/Migrations/: 20250225145432_Initial.Designer.cs  20250225154953_Seeding.Designer.cs  20250225154953_Seeding.cs  VideoGameDbContextModelSnapshot.cs
VideoGameAPI/Properties/: launchSettings.json
